<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: aquamarine;
        }
        .parent{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .form-container{
           width: 30%;
           background-color: white;
           padding:4% 2%;
           border-radius: 8px;
        }
        .form-group{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .form-group input{
            padding: 10px;
            margin-top: 5px;
        }
        .form-container button{
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        @media (max-width:768px){
            .parent{
                flex-direction: column;
            }
            .form-container{
                width: 80%;
                margin-top: 2%;
                padding: 5%;
                order: 1;
            }
            .image-container img{
                width: 100%;
            }
        }
    </style>
</head>

<body>
   <div class="parent">
    <form action="" class="form-container">
        <div class="form-group">
            <h1>Login form</h1>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" placeholder="Enter email" />
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" placeholder="Enter password" />
        </div>
        <button>Login</button>
    </form>
    <div class="image-container">
        <img src="https://cdni.iconscout.com/illustration/premium/thumb/login-page-illustration-download-in-svg-png-gif-file-formats--app-developing-development-secure-mobile-webapp-and-pack-design-illustrations-3783954.png?f=webp" alt="login-image"/>
    </div>
   </div>
</body>

</html>
<!--
display - inline, block, inline-block, flex, grid and hidden 

a       inline 
p       block 
div     inline-block 
flex is applied for the parent so its children will be appear in same line

flex-direction  row, column, row-reverse, column-reverse 
flex-wrap       wrap, no-wrap, wrap-reverse 
flex-flow       flex-direction and flex-wrap
justify-content flex-start, flex-end, space-between, space-evenly, space-around, center
align-items     flex-start, flex-end, space-between, space-evenly, space-around, center


order      can change the order of the elements  
align-self the child elements make the actions by itself 


breakpoints and media queries 

395px - 430px     (present mobile )
480px - 576px     extra small
576px - 768px     small
768px - 992px     medium
992px - 1200px and 1366px   large
1366px and above  extra large 


html
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

css

@media (screen-size){
    selector{
        property:value;
        property:value;
        .
        .
    }
}

-->