<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            background-image: url("https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png");
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: scroll;
            margin: 0px;
        }
        .content{
            color: rgb(255,0,0);
        }
        .greet{
            color: #800080;
        }
        .rode{
            background-image: url("https://edge.rode.com/images/page/1/modules/10855/rode-wireless-micro-on-black-hero-usb-c-4320x5600-Banner-1920x700-06c81bf.jpg");
            min-height: 90vh;
            background-size: cover;
            color: white;
        }
    </style>
</head>
<body>
    <p class="content">This class is about the css content</p>
    <p class="greet">Good morning</p>
    <div class="rode">
        <h1>Wireless micro</h1>
        <p>Amazing Audio Anywhere</p>
        <p>The ultimate pocket-sized companion for smartphone creators on the go, the Wireless Micro is our smallest, simplest and sleekest wireless mic yet.</p>
        <a href="">SHOP NOW</a>
    </div>
    
</body>
</html>

<!--
selector{
    property:value;
    property:value;
    .
    .
    .
    .
}
    color: red;
    selector means picking an element on the page
    simple 
        element, id(#), class(.)
    combinator
        descandant( ), child(>), adjuscent sibling(+), general sibling(~)
    pseudo class
        :link, :visited, :hover. :active
    pseudo element
        ::first-line, ::first-letter, ::before, ::after
    attribute
        based html elements attribute styling will change
        eg: like "anchor tag" with its href attribute


color is of 3 types
    color name
    rgb()
        carries 0 to 255 
    rgba()
         a is for opacity 0 to 1 like a transparent
    hexa code 
        #rrggbb
        red green blue


background 

background-color        same like color
background-image        url("")
background-repeat       repeat, repeat-x, repeat-y, no-repeat
background-position     center, top, left, bottom, right
background-attachment   fixed, scroll

background (short-hand property)    
        all the above mentioned properties values are goingt ot applied in one property 

background-size: cover, contain, a number for width and height

-->